<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<!--<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<GenerateDependencyFile>false</GenerateDependencyFile>--> 
	</PropertyGroup>

	<Target Name="UpdateTargetPath" BeforeTargets="AssignRazorGenerateTargetPaths">
		<ItemGroup> 
			<RazorGenerate Include="@(RazorGenerate)" Link="$(TargetName)\%(RazorGenerate.RelativeDir)%(RazorGenerate.FileName)%(RazorGenerate.Extension)" />
		</ItemGroup>
	</Target>
	  
	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	 
	<ItemGroup>
		<ProjectReference Include="..\..\Passingwind.Blog.Core\Passingwind.Blog.Core.csproj" />
	</ItemGroup>
	 
	<ItemGroup>
	  <Content Update="Views\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CopyArtifacts" AfterTargets="Build">
		<PropertyGroup>
			<PluginCopyDir>$(SolutionDir)Passingwind.Blog.Web\Plugins\$(ProjectName)\</PluginCopyDir>
		</PropertyGroup>

		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)\**\*" />
		</ItemGroup>

		<MakeDir Directories="$(PluginCopyDir)" Condition="!Exists('$(PluginCopyDir)')" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="$(PluginCopyDir)%(RecursiveDir)%(FileName)%(Extension)" />
	</Target>
	 
</Project>
