/*
    blogs.technet.microsoft.com/uclobby/

*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
    -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*, *::after, *::before {
    box-sizing: inherit;
}

ol li, ul li {
    margin-bottom: .5em;
}

a {
    text-decoration: none;
    color: #0072c6;

    &:active, &:focus {
        color: #0072c6;
    }

    &:hover {
        color: #00467a;
        text-decoration: none;
    }

    &:visited {
        color: #969696;
    }
}

h1 {
    font-size: 39px;
    font-size: 3.9rem;
    line-height: 1.4;
}


h2 {
    font-size: 29px;
    font-size: 2.9rem;
    line-height: 1.315;
}

h3 {
    font-size: 26px;
    font-size: 2.6rem;
    line-height: 1.375;
    margin-bottom: 8px;
}

h4,
h5,
h6 {
    line-height: 1.5;
}

.clearfix {
    &:before {
        display: table;
        content: '';
    }

    &:after {
        display: table;
        content: '';
        clear: both;
    }
}

body {
    font-family: 'Segoe UI','Microsoft YaHei',Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #454545;
    background: #fff;
    overflow-x: hidden;
}


.container {
}

.site-header-wrap {
}

.site-header {
    position: relative;
    .clearfix();
    border-bottom: 1px #dadada solid;

    a {
        color: #68217a;
    }

    .blog-title {
        margin: 0;
        padding: 10px 0 8px;
        font-size: 39px;
        font-weight: normal;
    }

    p {
        margin: 0;
        color: #454545;
    }

    .site-title {
        padding-bottom: 15px;


        @media (min-width:1100px) {
            float: left;
            padding-top: 12px;
        }
    }

    .social-links {
        padding-bottom: 15px;
        text-align: center;

        a {
            width: 26px;
            height: 26px;
            line-height: 26px;
            display: inline-block;
            text-align: center;
            background: #dadada;
            border-radius: 100%;

            & + a {
                margin-left: 3px;
            }

            .fa {
                color: #fff;
            }

            &:hover, &:focus {
                background: #0072c6;
            }
        }

        @media (min-width:1100px) {
            float: right;
            padding-top: 30px;
        }
    }

    @media (min-width:1100px) {
        border-color: transparent !important;
    }
}

.header-navigation-toggle {
    width: 40px;
    height: 40px;
    background-image: url('../images/menu.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    position: absolute;
    text-indent: -200%;
    top: 8px;
    right: 0;
    display: block;

    @media (min-width:1100px) {
        display: none;
    }
}

.main-navigation {
    position: relative;
    display: none;

    &.open {
        display: block;
    }

    &:before {
        position: absolute;
        z-index: -1;
        top: 0;
        right: -2000px;
        bottom: 0;
        left: -2000px;
        content: '';
        background-color: #eee;
        /*border-top: 1px #dadada solid;*/
        @media (min-width:1100px) {
            display: none;
        }
    }

    @media (min-width:1100px) {
        display: block;
        padding-top: 10px;
        border-bottom: 1px #dadada solid;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        .clearfix();


        li {
            float: left;
            margin: 0;
            width: 50%;

            @media (min-width:1100px) {
                width: auto;
                margin-right: .5em;
            }

            a {
                font-size: 1.4rem;
                display: block;
                padding: 5px 10px;
                color: #000;

                @media (min-width:1100px) {
                    color: #666;
                }
            }

            &:hover {
                a {
                    color: #505050;
                    background-color: #ccc;
                }
            }
        }
    }
}

.site-content {
    margin: 3.1rem auto 0;

    .content-area {
        @media (min-width:750px) {
            width: 74.5164%;
            margin-right: 1.9344%;
            float: left;
        }
    }

    .widget-area {

        @media (min-width:750px) {
            width: 23.5492%;
            float: right;
        }
    }
}




.term-sort-wrap {
    text-align: right;
    margin-bottom: 1.5em;
    padding-bottom: 1em;
    text-align: left;
    color: #969696;
    border-bottom: 1px #dadada solid;

    .sort-by-dropdown {
        float: right;
        display: inline-block;
        width: auto;
        margin-bottom: 0;
        margin-left: .5em;
        list-style: none;
        text-align: left;


        li {
            display: inline;
        }
    }
}

.post-wrap {
    margin-bottom: 32px;
}

.entry-header {
    .entry-title {
        display: block;
        font-size: 2rem;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 8px;
        color: #0072c6;

        a {
            &:hover {
                color: #004185;
            }
        }
    }

    h1.entry-title {
        font-size: 2.6rem;
        margin-bottom: 8px;
    }
}

.entry-meta {
    margin: 0 0 13px;
    padding: 0;
    color: #737373;

    .posted-on {
    }

    .post-by {
    }

    .slashes {
        font-size: 13px;
        font-size: 1.3rem;
        margin: 0 6px 0 4px;
        letter-spacing: -2px;
        color: #676767;
    }
}

.entry-summary {

    p {
        margin: 0;
        margin-bottom: 25px;
    }

    img {
        max-width: 100%;
    }
}

.entry-content {
    width: 100%;
    max-width: 100%;
    margin: 0 0 40px;

    h1, h2, h3, h4, h5 {
        font-weight: 400;
        margin-bottom: .2em;
        margin-top: 0;
    }

    p {
        margin-top: 0;
        margin-bottom: 25px;
    }
}

.entry-category {
    margin-bottom: 5px;
    color: #737373;
}

.post-single {
    .entry-meta {
        margin: 0;
        padding-bottom: 19px;
    }
}

.page-single {
    .entry-title {
        padding-bottom: 19px;
    }
}

.paging-wrap {
    font-size: 18px;
    font-size: 1.8rem;
    text-align: left;

    a, span {
        line-height: 30px;
        display: inline-block;
        height: 30px;
        text-decoration: none;
        padding: 0 11px;
    }

    span {
        color: #000;
    }

    a {
        &:hover {
            text-decoration: underline;
        }
    }
}


.footer-wrap {
    line-height: 1.25;
    margin-bottom: 3rem;
    margin-top: 1em;

    @media (min-width:750px) {
        margin-top: 0;
    }
}

.site-info {
    overflow: hidden;
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2rem;
    border-top: 1px solid #ccc;

    p {
        margin: 0;
        color: #333;
    }

    a {
        color: #737373;
    }
}


.tag-wrap {
    position: relative;
    margin-bottom: 25px;

    h2 {
        display: inline-block;
        float: left;
        padding: 6px 13px;
        margin: 0;
        font-size: 1.8rem;
        line-height: 1.5;
        font-weight: normal;
        background: #f4f4f4;
    }

    .tag-list {
        overflow: hidden;
        margin: 0 0 0 63px;
        padding: 0;
        list-style-type: none;

        li {
            display: block;
            float: left;
            margin: 5px 4px;

            a {
                font-size: 13px;
                font-size: 1.3rem;
                line-height: 30px;
                line-height: 3rem;
                display: block;
                padding: 0 10px;
                background: 0 0;
            }

            a:hover {
                background-color: #f4f4f4;
            }
        }
    }
}

/* comments */

.comments-area {
    border-top: 1px #dadada solid;

    .comments-head {
        overflow: hidden;


        h3.comments-title {
            color: #505050;
            background: #f4f4f4;
            float: left;
            padding: 6px 13px;
            margin: 0;
            font-weight: normal;
            font-size: 1.8rem;
            line-height: 1.5;
            margin-top: 10px;
        }

        .add-comment-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            color: #fff;
            float: right;
            background: #737373;
        }
    }


    .comment-respond {
        padding: 0;
        /*display: none;*/
        .comment-form {
            display: block;
            overflow: hidden;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 35px;

            .comment-form-comment, .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-captchacode, .comment-form-captchaimg {
                margin-bottom: 15px;
            }

            label {
                width: 75px;
                display: block;
                float: left;
                box-sizing: border-box;
                margin-right: 15px;
            }

            input {
                box-sizing: border-box;
                width: 100%;
                max-width: 256px;
                font-size: 14px;
                color: #666;
                border: 1px solid #dadada;
                border-radius: 0;
                padding: 4px;
            }

            textarea {
                box-sizing: border-box;
                width: 100%;
                line-height: 1.5;
                padding: 6px;
                vertical-align: top;
                border: 1px solid #dadada;
            }

            .comment-form-captchaimg {
                margin-left: 89px;

                img {
                    // width: 90px;
                }

                @media (max-width:375px) {
                    margin-left: 0;
                }
            }

            .form-submit {
                input[type=submit] {
                    width: auto;
                    color: #fff;
                    background: #737373;
                    padding: 10px 15px;
                    cursor: pointer;
                    border: none;

                    &:hover {
                        background-color: #505050;
                    }
                }
            }
        }
    }

    .comments-disabled {
        text-align: center;
        background: #f4f4f4;
        padding: 2px 0;
        color: #969696;
    }

    .comment-list {

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-left: 80px;

            li.comment {
                border-top: 1px #ececec solid;
                border-bottom: none;

                .comment-body {
                    padding: 20px 0;
                    padding-bottom: 0;
                }
            }
        }

        & > ul {
            padding-left: 0;

            > li.comment {
                border-top: none;
                border-bottom: 1px #ececec solid;
            }
        }

        .comment-meta {
            .clearfix();
        }

        .comment-author {
            font-size: 1.8rem;
            margin-bottom: 7px;
            display: block;
            float: left;
            /*width: 74.5164%;*/
            .clearfix();

            a {
                text-decoration: none;
                color: inherit;
            }

            .avatar {
                float: left;
                margin-right: 10px;
            }

            img {
                vertical-align: middle;
            }

            .author-wrap {
                line-height: 22px;
                line-height: 2.2rem;
                overflow: hidden;
            }

            .author-name {
                line-height: 17px;
                line-height: 1.7rem;
                float: left;
                margin-bottom: 7px;
            }
        }

        .comment-time {
            float: right;
            font-style: italic;
            padding-right: 2px;
        }

        .comment-actions {
            float: right;
            margin-left: 5px;

            a {
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .comment-content {
            margin-right: 100px;
        }

        p {
            margin: 0;
            margin-bottom: 18px;
        }

        .children {
            padding-left: 80px;
            /*background: url(../images/icon-childcomment.png) 55px 0 no-repeat;*/
            li.comment {
                border-top: 1px #ececec solid;
                border-bottom: none;
            }
        }
    }
}



.not-found {
    h1 {
        font-weight: 500;
    }
}

.page-header {
    margin-bottom: 10px;

    .page-title {
        margin: 0;
        font-weight: 500;
    }
}

/* widgets */

.widget {
    margin: 0 0 30px;
    overflow: hidden;

    .widget-title {
        color: #2a2a2a;
        padding: .6rem 1rem .6rem 0;
        border-bottom: 1px solid #ccc;
        margin-top: 0;
        margin-bottom: 1.2rem;
        font-size: 16px;
        font-weight: 500;

        a {
            color: #505050;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}


.widget:not(.widget_text) ul {
    overflow: hidden;
    margin: 0;
    list-style: none;
    padding: 0;
}

.widget-link-list {
    list-style-type: none;
    margin: 0 0 30px 0;
    padding: 0;

    li {
        margin: 0 0 7px 0;
        padding: 0;
    }

    .rsswidget {
        margin-right: 5px;
        color: #737373;
    }
}

.tagcloud {
}

.widget-search {

    .search {
        position: relative;
        width: 100%;
        height: 32px;
        border: 1px solid #d2d2d2;
    }

    .search-field {
    }

    input[type=search] {
        padding: 2px;
        width: 100%;
        height: 100%;
        line-height: 1;
        display: block;
        vertical-align: middle;
        color: #666;
        border-color: transparent;
        -webkit-appearance: none;
    }

    .search-option {
        margin-top: .75em;

        input[type=radio] {
            margin-right: 6px;
        }

        label + label {
            margin-left: 1em;
        }
    }
}

.widget_rss {
    /*.rsswidget img {
        float: right;
        margin-top: .5rem;
        padding: 0;
    }*/
    .rsswidget {
        a {
            color: #737373;
        }
    }
}

.widget-archives-list {
    li {
        margin-bottom: 5px;
    }
}

/*  end widget */

/* archives */

.archives {
    margin-bottom: 2em;

    .archive-page-menu {
        .clearfix();
        margin: 0;
        padding-left: 0;

        li {
            width: 100% / 2;
            float: left;
            list-style: disc inside;

            @media (min-width:750px) {
                width: 100% / 3;
            }
        }
    }

    .archive-page-content {

        h2 {
            margin: 20px 0 10px 0;
            font-size: 20px;
            font-weight: normal;
        }

        table {
            border-collapse: collapse;
            width: 100%;

            th {
                background: #ddd;
                text-transform: uppercase;
                border: 1px solid #ddd;
                padding: 0.3em;
                text-align: center;
                font-weight: normal;
            }

            td {
                border: 1px solid #ddd;
                padding: 0.3em;
            }

            .date {
                width: 120px;
                text-align: center;
                display: none;

                @media (min-width:750px) {
                    display: table-cell;
                }
            }

            .comments {
                width: 120px;
                text-align: center;
                display: none;

                @media (min-width:750px) {
                    display: table-cell;
                }
            }

            .title {
                padding-left: 10px;
            }
        }
    }
}


/* end archives*/

/* pre, code */

/*pre {
    font: 14px Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
    line-height: 1.4;
    overflow: auto;
    max-width: 100%;
    margin-bottom: 1.2em;
    padding: 1.2em;
    word-wrap: break-word;
    background: #eee;
}


code,
kbd,
tt,
var {
    font: 14px Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
}*/

/* end code*/
