# Passingwind.Blog

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Passingwind.Blog.sln  azure-pipelines-dev.yml  azure-pipelines.yml  index.md  readme.md
Passingwind.Blog.Application/: IBlogMLExporter.cs  IBlogMLImporter.cs  ICategoryService.cs  ICommentService.cs  IIPAddressService.cs  IMarkdownService.cs  Passingwind.Blog.Application.csproj  Service.cs  SettingsExtensions.cs  WidgetDynamicContentExtensions.cs
Passingwind.Blog.Application/DTO/: CommentListInputModel.cs  FileModel.cs  SpamProcessContext.cs
Passingwind.Blog.Application/Impl/: BlogMLImporter.cs  CategoryService.cs  DefaultMarkdownService.cs  NullIPAddressService.cs  WidgetDynamicContentService.cs
Passingwind.Blog.Core/: AdvancedSettings.cs  AsyncHelper.cs  Avatar.cs  AvatarHelper.cs  BasicSettings.cs  BlogOptions.cs  Category.cs  CategoryManager.cs  Class1.cs  Comment.cs  CommentManager.cs  CommentsSettings.cs  EmailSettings.cs  Entity.cs  FeedSettings.cs  IApplicationRestart.cs  IPluginDataStore.cs  ISetting.cs  IStartup.cs  Page.cs  PageManager.cs  Passingwind.Blog.Core.csproj  PluginDataStore.cs  Post.cs  PostCategory.cs  PostManager.cs  PostTags.cs  RedisOptions.cs  Role.cs  RoleManager.cs  SeoExtensions.cs  Setting.cs  SettingManager.cs  SettingManagerExtensions.cs  SettingsExtensions.cs  SignInManager.cs  SlugServices.cs  Tags.cs  TagsManager.cs  User.cs  (+4 more)
Passingwind.Blog.Core/Clocks/: IClock.cs
Passingwind.Blog.Core/Data/: BlogDataSender.cs  BlogDbContext.cs  DbConnectionString.cs  DbContextContainer.cs  DbContextFactory.cs  Entity.cs  EntityStore.cs  Extensions.cs  ICustomModelBuilder.cs  IDbContext.cs  IDbContextFactory.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs  README.md  Repository.cs  ServiceCollectionExtensions.cs
Passingwind.Blog.Core/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Passingwind.Blog.Core/Domain/: CategoryManager.cs  Comment.cs  Post.cs  PostCategory.cs  PostTags.cs  RolePermission.cs  User.cs  WidgetDynamicContentProperty.cs
Passingwind.Blog.Core/EventBus/: IEventBus.cs  IEventBusData.cs  IEventBusHandler.cs  InMemoryEventBus.cs
Passingwind.Blog.Core/Extensions/: DbContextOptionsBuilderExtensions.cs  Extensions.cs  LinqExtensions.cs  LockExtensions.cs  PagedExtensions.cs
Passingwind.Blog.Core/Guids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidType.cs
Passingwind.Blog.Core/HostService/: IHostRestartManager.cs
Passingwind.Blog.Core/Internal/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs
Passingwind.Blog.Core/Json/: IJsonSerializer.cs
Passingwind.Blog.Core/Models/: IQueryBasicInput.cs  IQueryOffsetInput.cs  IQuerySearchTermInput.cs
Passingwind.Blog.Core/Pager/: Extensions.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs
Passingwind.Blog.Core/Plugins/: IPlugin.cs  IPluginConfigration.cs  IPluginLoader.cs  IPluginManager.cs  IPluginSettings.cs  IPluginStoreService.cs  IPluginViewRenderService.cs  PluginAssemblyLoadContext.cs  PluginAssemblyPart.cs  PluginBase.cs  PluginDescription.cs  PluginDescriptor.cs  PluginLoader.cs  PluginManager.cs  PluginPackage.cs  PluginViewRenderService.cs
Passingwind.Blog.Core/Repositories/: BasicRepositoryBasic.cs  IBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepositoryBase.cs  ServiceCollectionExtensions.cs
Passingwind.Blog.Core/Services/: IApplicationRestart.cs  IBlogMLExporter.cs  IBlogMLImporter.cs  ICategoryService.cs  ICommentService.cs  IFileService.cs  IIPAddressService.cs  IMarkdownService.cs  IPageService.cs  IPostService.cs  IRazorViewService.cs  ISettingService.cs  ISlugService.cs  ISpamService.cs  ITagsService.cs  IWidgetDynamicContentService.cs  RoleManager.cs  SeoExtensions.cs  SettingManager.cs  UserManager.cs  WidgetDynamicContentExtensions.cs
Passingwind.Blog.Core/Utils/: DatabaseProvider.cs  FieldOrder.cs  GuidGenerator.cs  KnowRolePermissions.cs  WidgetZones.cs
Passingwind.Blog.EntityFramework.MySql/: BlogDbContextFactory.cs  Passingwind.Blog.EntityFramework.MySql.csproj  ServiceCollectionExtensions.cs  appsettings.json
Passingwind.Blog.EntityFramework.PostgreSQL/: BlogDbContextFactory.cs  Passingwind.Blog.EntityFramework.PostgreSQL.csproj  ServiceCollectionExtensions.cs  appsettings.json
Passingwind.Blog.EntityFramework.SqlServer/: BlogDbContextFactory.cs  Passingwind.Blog.EntityFramework.SqlServer.csproj  ServiceCollectionExtensions.cs  appsettings.json
Passingwind.Blog.EntityFramework.Sqlite/: BlogDbContextFactory.cs  Passingwind.Blog.EntityFramework.Sqlite.csproj  ServiceCollectionExtensions.cs  appsettings.json
Passingwind.Blog.Web/: Consts.cs  Dockerfile  ImageAxdMiddleware.cs  Passingwind.Blog.Web.csproj  Program.cs  RouteNames.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  libman.json  nlog.config
Passingwind.Blog.Web.Core/: Passingwind.Blog.Web.Core.csproj
Passingwind.Blog.Web.Core/ApiControllers/: AccountController.cs  ApiControllerBase.cs  BlogMLController.cs  CategoryController.cs  CommentController.cs  CommonController.cs  FileController.cs  IdentityController.cs  PageController.cs  PostController.cs  RoleController.cs  SettingController.cs  TagsController.cs  ThemeController.cs  UserController.cs  WidgetsController.cs
Passingwind.Blog.Web.Core/Authorization/: ApiPermissionAttribute.cs  CustomCookieAuthenticationEvents.cs  HttpApiPermissionActionFilter.cs
Passingwind.Blog.Web.Core/Captcha/: CaptchaController.cs  CaptchaImageData.cs  CaptchaService.cs  ICaptchaService.cs  SkiaSharpCaptchaImage.cs
Passingwind.Blog.Web.Core/DependencyInjection/: ServiceAutoRegister.cs  ServiceCollectionExtensions.cs
Passingwind.Blog.Web.Core/EventBus/: CommentApprovedEventData.cs  (+2 more)
Passingwind.BlogML/: BlogMLBlogExtendedProperties.cs  BlogMLResource.cs  BlogMLWriterBase.cs  Passingwind.BlogML.csproj
Widgets/: Directory.Build.props
(+895 files in other folders)
