<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BlogML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BlogML.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
