<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Passingwind.Blog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.3" /> 

        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="1.8.2" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" /> 

        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Passingwind.PagedList" Version="0.1.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
        <PackageReference Include="Markdig" Version="0.22.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Passingwind.BlogML\Passingwind.BlogML.csproj" />
    </ItemGroup>

</Project>
