<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Passingwind.Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
 
	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<!--<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />-->
		  
	</ItemGroup>

</Project>
