<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Passingwind.Blog.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Passingwind.PagedList" Version="0.1.0" />
		<PackageReference Include="SkiaSharp" Version="2.80.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="1.8.2" />
		<PackageReference Include="CSRedisCore" Version="3.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Passingwind.Blog.Core\Passingwind.Blog.Core.csproj" />
		<ProjectReference Include="..\Passingwind.Blog.Widgets\Passingwind.Blog.Widgets.csproj" />
	</ItemGroup>
	 
</Project>
