body {
    font-family: 'Segoe UI', 'Microsoft YaHei',Tahoma, Arial, Helvetica, sans-serif;
    padding-top: 60px;
}

.page-header {
    margin-top: 20px;
}

.table-toolbar {
    margin-bottom: 20px;
    margin-top: 20px;

    .table-toolbar-item {
        float: left;

        & + .table-toolbar-item {
            margin-left: 10px;
        }
    }
}

.table-item-list {
    .item-checkbox {
        width: 30px;
        text-align: center;
    }

    .item-title {
    }

    .item-author {
        text-align: center;
    }

    .item-comments {
        text-align: center;
    }

    .item-state {
        text-align: center;
    }

    .item-date {
        text-align: center;
    }

    .item-order {
        text-align: center;
    }

    .item-center {
        text-align: center;
    }

    .item-avatar {
        padding:5px;
        width: 50px;
    }
}

.post-category-list {
    padding-top: 0;
    padding-bottom: 0;
}

.dashboard {
    padding: 50px 0;
}
