<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Passingwind.Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Passingwind.Blog.Web.Core\Passingwind.Blog.Web.Core.csproj" />
	</ItemGroup>

</Project>
