<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>aspnet-Passingwind.Blog.Web-A2CEF7EF-96E8-41A3-8016-EFD2F6C0C385</UserSecretsId>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />

		<PackageReference Include="MailKit" Version="2.1.3" />
		<PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
		<PackageReference Include="CommonMark.NET" Version="0.15.1" />
		<PackageReference Include="SkiaSharp" Version="1.68.0" />

	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Passingwind.Blog.Core\Passingwind.Blog.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GeoLite2-City.mmdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
