<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UserSecretsId>aspnet-Passingwind.Blog.Web-A2CEF7EF-96E8-41A3-8016-EFD2F6C0C385</UserSecretsId>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />

		<PackageReference Include="MailKit" Version="2.3.1.6" />
		<PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
		<PackageReference Include="CommonMark.NET" Version="0.15.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9" />
		<PackageReference Include="SkiaSharp" Version="1.68.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Passingwind.Blog.Core\Passingwind.Blog.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="GeoLite2-City.mmdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
