<Project >

    <!--fix razor file build namespace -->
    <Target Name="UpdateTargetPath" BeforeTargets="AssignRazorGenerateTargetPaths">
        <ItemGroup>
            <RazorGenerate Include="@(RazorGenerate)" Link="$(TargetName)\%(RazorGenerate.RelativeDir)%(RazorGenerate.FileName)%(RazorGenerate.Extension)" />
        </ItemGroup>
    </Target>

    <!--copy build output to widgets directory-->
    <Target Name="CopyArtifacts" AfterTargets="Build">
        <PropertyGroup>
            <PluginCopyDir>$(SolutionDir)Passingwind.Blog.Web\Widgets\$(ProjectName)\</PluginCopyDir>
        </PropertyGroup>

        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)\*.*" />
        </ItemGroup>

        <RemoveDir Directories="$(PluginCopyDir)" Condition="!Exists('$(PluginCopyDir)')" RemovedDirectories="$(PluginCopyDir)\**\*" />
        <MakeDir Directories="$(PluginCopyDir)" Condition="!Exists('$(PluginCopyDir)')" />
        <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="$(PluginCopyDir)%(RecursiveDir)%(FileName)%(Extension)" />
    </Target>
</Project>
