<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>
	 
	<ItemGroup>
		<ProjectReference Include="..\..\..\Passingwind.Blog.Core\Passingwind.Blog.Core.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
